# UdemyMicroservices

./: Port.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/: Dockerfile  FreeCourse.Services.DiscountEfCore.csproj  Program.cs  Startup.cs  appsettings.json
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Business/Abstract/: IDiscountService.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Business/Concrete/: DiscountManager.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Business/DependencyResolvers/: BusinessModule.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Business/Validation/: DiscountValidator.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Controllers/: DiscountsController.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/DataAccess/Abstract/: IDiscountDal.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Entities/: Discount.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Migrations/: 20220119170248_ini.Designer.cs  20220119170248_ini.cs  PostgreSqlContextModelSnapshot.cs
Services/DiscountEf/FreeCourse.Services.DiscountEfCore/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Product/FreeCourse.Services.Product/: FreeCourse.Services.Product.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/FreeCourse.Services.Product/Business/Abstract/: IProductService.cs
Services/Product/FreeCourse.Services.Product/Business/Concrete/: ProductManager.cs
Services/Product/FreeCourse.Services.Product/Business/DependencyResolvers/: BusinessModule.cs
Services/Product/FreeCourse.Services.Product/Controllers/: ProductsController.cs
Services/Product/FreeCourse.Services.Product/DataAccess/Abstract/: IProductDal.cs
Services/Product/FreeCourse.Services.Product/Entities/: Product.cs
Services/Product/FreeCourse.Services.Product/Migrations/: 20220119173000_ini.Designer.cs  20220119173000_ini.cs  MssqlDbContextModelSnapshot.cs
Services/Product/FreeCourse.Services.Product/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomControllerBases.cs
Shared/FreeCourse.Shared/Dto/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: BasketCourseNameChangedEvent.cs  CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+215 files in other folders)
